#!groovy
@Library('jenkins-pipeline-shared-libs')_
def appName = "cursusservice"
def project = "kzastudent-02"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Build') {
                buildApplication
        }
    }
}


